Тема этого проекта - дать возможонсть юзерам добавлять других юзеров в друзья.

accounts app
	--> users have friends
		--> many to many relationship with itself

models:
	- user
		--> id
		--> name
		-->	email
		--> other fields
		
	- friend request( creates everytime when you click the button< that sends a friend request )
		--> id
		--> from_user
		--> to_user
		--> timestamp ( expiry date? )
